# spring-boot-microservices-course

./: .sdkmanrc  README.md  Taskfile.yml  docker-compose-app.yml  docker-compose-monitor.yml  docker-compose.yml  node.md  pom.xml
.github/: dependabot.yml
.github/workflows/: api-gateway.yml  bookstore-webapp.yml  catalog-service.yml  maven-build.yml  notification-service.yml  order-service.yml  webapp.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sivalabs/bookstore/gateway/: ResilienceConfig.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/com/sivalabs/bookstore/webapp/client/: ClientConfig.java
bookstore-webapp/src/main/java/com/sivalabs/bookstore/webapp/client/catalog/: Product.java
bookstore-webapp/src/main/java/com/sivalabs/bookstore/webapp/client/order/: Address.java  CreateOrderRequest.java  Customer.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java
bookstore-webapp/src/main/java/com/sivalabs/bookstore/webapp/service/: SecurityHelper.java
bookstore-webapp/src/main/java/com/sivalabs/bookstore/webapp/web/controller/: OrderController.java  ProductController.java
bookstore-webapp/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/config/: ObservationConfig.java  OpenAPI3Configuration.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/web/controller/: ProductController.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/web/controllers/: ProductController.java
catalog-service/src/main/resources/: application.properties  application.yml
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/domain/: ProductRepositoryTest.java
deployment/docker-compose/: app.yml  apps.yml  infra.yml  monitor.yml  monitoring.yml  o11y.yml
deployment/docker-compose/alertmanager/: alertmanager.yml
deployment/docker-compose/grafana/: datasource.yml
deployment/docker-compose/grafana/dashboards/: Spring Boot 3 Statistics.json
deployment/docker-compose/grafana/provisioning/dashboards/: Spring Boot Metrics.json  jvm.json
deployment/docker-compose/mysql/: bookstore.sql  nacos.sql
deployment/docker-compose/prometheus/: alert-rules.yml  prometheus.yml
deployment/docker-compose/promtail/: promtail-docker-config.yml  promtail.yml
deployment/docker-compose/tempo/: tempo-config.yml  tempo.yml
deployment/k8s/kind/: delete-cluster.sh  kind-config.yml
deployment/k8s/manifests/: infra.yml
deployment/k8s/manifests/app/: api-gateway.yml  bookstore-webapp.yml  catalog-service.yml  common-config.yml  notification-service.yml  order-service.yml
deployment/kind/: kind-cluster.sh  kind-config.yml
deployment/kubernetes/apps/: catalog-service.yml
deployment/kubernetes/infra/fluent-bit/: fluent-bit.yml
deployment/kubernetes/infra/grafana/: grafana.yml
deployment/kubernetes/infra/keycloak/: keycloak.yml
deployment/kubernetes/infra/loki/: loki.yml
deployment/kubernetes/infra/postgres/: catalog-db.yml  notification-db.yml  postgres-order.yml
deployment/kubernetes/infra/prometheus/: prometheus.yml 
deployment/kubernetes/infra/tempo/: tempo.yml
docs/: O11Y_GUIDE.md
nacos-server/: Dockerfile  pom.xml
nacos-server/src/main/java/com/sivalabs/bookstore/nacos/: NacosServerApplicaiton.java
nacos-server/src/main/resources/: application.properties  logback-spring.xml
nacos-server/src/main/resources/sql/: mysql-data.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/sivalabs/bookstore/notification/: ApplicationProperties.java
notification-service/src/main/java/com/sivalabs/bookstore/notification/config/: ObservationConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/sivalabs/bookstore/notification/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/java/com/sivalabs/bookstore/notification/event/: OrderEventHandler.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/sivalabs/bookstore/notification/: AbstractIT.java  ContainersConfig.java  NotificationServiceApplicationTests.java
notification-service/src/test/java/com/sivalabs/bookstore/notification/event/: OrderEventHandlerTests.java
notification-service/src/test/java/com/sivalabs/bookstore/notifications/: ContainersConfig.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/sivalabs/bookstore/order/: ApplicationProperties.java
order-service/src/main/java/com/sivalabs/bookstore/order/config/: ObservationConfig.java  OpenAPI3Configuration.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
order-service/src/main/java/com/sivalabs/bookstore/order/domain/: OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/sivalabs/bookstore/order/domain/model/: Address.java  (+4 more)
order-service/src/main/java/com/sivalabs/bookstore/order/job/: OrderEventPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/sivalabs/bookstore/orders/config/: OpenAPI3Configuration.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/sivalabs/bookstore/order/: AbstractIT.java  ContainersConfig.java  MockOAuth2UserContextFactory.java  OrderServiceApplicationTests.java  WithMockOAuth2User.java
order-service/src/test/java/com/sivalabs/bookstore/order/testdata/: TestDataFactory.java
order-service/src/test/java/com/sivalabs/bookstore/orders/: ContainersConfig.java
webapp/: Dockerfile  pom.xml
webapp/src/main/java/com/sivalabs/bookstore/webapp/: WebappApplication.java
webapp/src/main/resources/: application.properties  application.yml
(+10 files in other folders)
