<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sivalabs</groupId>
        <artifactId>spring-boot-microservices-course</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.sivalabs.bookstore</groupId>
    <artifactId>nacos-server</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>nacos-server</name>
    <description>Nacos Server</description>

    <dependencies>
        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-console-ui</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-console</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-server</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-mcp-registry-adaptor</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
</project>
